# CSVLoader

./: .gitignore  README.md  build.gradle
FL_INSURANCE/: db.lck  service.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: DBConnector.java  DBCreator.java  ExportHTML.java  Launcher.java  exportHTML.java
src/main/resources/: Report.html  styles.css
